// ---------------------------------------------------------------------------
// file_io/darwin_arm64 - File I/O for macOS Apple Silicon
// ---------------------------------------------------------------------------

module file_io_darwin_arm64;

import ../std;

// ---------------------------------------------------------------------------
// File descriptor operations
// ---------------------------------------------------------------------------

fn file_open(path: str, flags: i32, mode: i32) -> i32 {
    mov(x0, path);
    mov(x1, flags);
    mov(x2, mode);
    mov(x16, 0x2000005);
    syscall();
    return u64_to_i32(getreg(x0));
}

fn file_open_read(path: str) -> i32 {
    return file_open(path, 0, 0);
}

fn file_open_write(path: str) -> i32 {
    return file_open(path, 1537, 420);
}

fn file_close(fd: i32) -> void {
    mov(x0, fd);
    mov(x16, 0x2000006);
    syscall();
}

fn file_read(fd: i32, buf_addr: u64, count: i32) -> i32 {
    mov(x0, fd);
    mov(x1, buf_addr);
    mov(x2, count);
    mov(x16, 0x2000003);
    syscall();
    return u64_to_i32(getreg(x0));
}

fn file_write(fd: i32, buf_addr: u64, count: i32) -> i32 {
    mov(x0, fd);
    mov(x1, buf_addr);
    mov(x2, count);
    mov(x16, 0x2000004);
    syscall();
    return u64_to_i32(getreg(x0));
}

fn file_write_str(fd: i32, s: str) -> i32 {
    return file_write(fd, ptr(s), len(s));
}

fn file_seek(fd: i32, offset: u64, whence: i32) -> i64 {
    mov(x0, fd);
    mov(x1, offset);
    mov(x2, whence);
    mov(x16, 0x20000C7);
    syscall();
    return getreg(x0);
}

fn file_size(fd: i32) -> u64 {
    let cur: i64 = file_seek(fd, 0, 1);
    let end: i64 = file_seek(fd, 0, 2);
    file_seek(fd, i64_to_u64(cur), 0);
    return i64_to_u64(end);
}

// ---------------------------------------------------------------------------
// Pipe helpers
// ---------------------------------------------------------------------------

fn pipe_create(res: []i32) -> void {
    mov(x16, 0x200002A);
    syscall();
    let rfd: i32 = u64_to_i32(getreg(x0));
    let wfd: i32 = u64_to_i32(getreg(x1));
    res[0] = rfd;
    res[1] = wfd;
}

fn dup2(oldfd: i32, newfd: i32) -> void {
    mov(x0, oldfd);
    mov(x1, newfd);
    mov(x16, 0x200005A);
    syscall();
}

// ---------------------------------------------------------------------------
// Path manipulation
// ---------------------------------------------------------------------------

fn path_ext(path: str) -> str {
    let plen: i32 = len(path);
    let dot: i32 = -1;
    let i: i32 = 0;
    while (i < plen) {
        if (path[i] == '.') { dot = i; }
        i = i + 1;
    }
    if (dot < 0) { return ""; }
    return substr(path, dot);
}

fn path_stem(path: str) -> str {
    let plen: i32 = len(path);
    let dot: i32 = -1;
    let i: i32 = 0;
    while (i < plen) {
        if (path[i] == '.') { dot = i; }
        i = i + 1;
    }
    if (dot < 0) { return path; }
    return substr_len(path, 0, dot);
}

fn path_insert_suffix(path: str, suffix: str) -> str {
    let stem: str = path_stem(path);
    let ext: str = path_ext(path);
    return stem + suffix + ext;
}

fn path_dir(path: str) -> str {
    let last_slash: i32 = -1;
    let i: i32 = 0;
    let slen: i32 = len(path);
    while (i < slen) {
        if (path[i] == '/') {
            last_slash = i;
        }
        i = i + 1;
    }
    if (last_slash < 0) {
        return ".";
    }
    if (last_slash == 0) {
        return "/";
    }
    return substr_len(path, 0, last_slash);
}

fn path_basename(path: str) -> str {
    let plen: i32 = len(path);
    let last_sep: i32 = -1;
    let i: i32 = 0;
    while (i < plen) {
        if (path[i] == '/') { last_sep = i; }
        i = i + 1;
    }
    if (last_sep < 0) { return path; }
    return substr(path, last_sep + 1);
}

// ---------------------------------------------------------------------------
// Directory & permission helpers
// ---------------------------------------------------------------------------

fn sys_mkdir(path: str, mode: i32) -> i32 {
    mov(x0, path);
    mov(x1, mode);
    mov(x16, 0x2000088);
    syscall();
    return u64_to_i32(getreg(x0));
}

fn sys_chmod(path: str, mode: i32) -> i32 {
    mov(x0, path);
    mov(x1, mode);
    mov(x16, 0x200000F);
    syscall();
    return u64_to_i32(getreg(x0));
}

fn file_exists(path: str) -> bool {
    mov(x0, path);
    mov(x1, 0);
    mov(x16, 0x2000021);
    syscall();
    let result: i32 = u64_to_i32(getreg(x0));
    if (result == 0) { return true; }
    return false;
}

fn file_delete(path: str) -> i32 {
    mov(x0, path);
    mov(x16, 0x200000A);
    syscall();
    return u64_to_i32(getreg(x0));
}

// ---------------------------------------------------------------------------
// Read an entire file into a string
// ---------------------------------------------------------------------------

fn read_file(path: str) -> str {
    let fd: i32 = file_open_read(path);
    if (fd < 0) { return ""; }
    let sz: u64 = file_size(fd);
    let isz: i32 = u64_to_i32(sz);
    if (isz <= 0) {
        file_close(fd);
        return "";
    }
    let buf: str = make_buffer(isz + 1);
    let nr: i32 = file_read(fd, ptr(buf), isz);
    file_close(fd);
    if (nr <= 0) { return ""; }
    return copy_bytes(ptr(buf), nr);
}

// ---------------------------------------------------------------------------
// Write a string to a file (creates or truncates)
// ---------------------------------------------------------------------------

fn write_file(path: str, content: str) -> i32 {
    let fd: i32 = file_open_write(path);
    if (fd < 0) { return -1; }
    file_write_str(fd, content);
    file_close(fd);
    return 0;
}

// ---------------------------------------------------------------------------
// Append a string to a file (creates if doesn't exist)
// O_WRONLY=1 | O_CREAT=0x200 | O_APPEND=0x0008 = 0x209 = 521
// ---------------------------------------------------------------------------

fn file_append(path: str, content: str) -> i32 {
    let fd: i32 = file_open(path, 521, 420);
    if (fd < 0) { return -1; }
    file_write_str(fd, content);
    file_close(fd);
    return 0;
}

// ---------------------------------------------------------------------------
// Memory-mapped file I/O
// ---------------------------------------------------------------------------

fn file_mmap_read(fd: i32, size: u64) -> u64 {
    mov(x0, 0);        // addr = NULL (let kernel choose)
    mov(x1, size);     // length
    mov(x2, 1);        // PROT_READ
    mov(x3, 2);        // MAP_PRIVATE
    mov(x4, fd);
    mov(x5, 0);        // offset
    mov(x16, 0x20000C5);  // SYS_mmap
    syscall();
    return getreg(x0);
}

fn file_munmap(addr: u64, size: u64) -> void {
    mov(x0, addr);
    mov(x1, size);
    mov(x16, 0x2000049);  // SYS_munmap
    syscall();
}

// ---------------------------------------------------------------------------
// Change working directory
// ---------------------------------------------------------------------------

fn file_chdir(path: str) -> i32 {
    mov(x0, path);
    mov(x16, 0x200000C);  // SYS_chdir = 12
    syscall();
    return u64_to_i32(getreg(x0));
}

// ---------------------------------------------------------------------------
// Rename / move a file
// ---------------------------------------------------------------------------

fn file_rename(old_path: str, new_path: str) -> i32 {
    mov(x0, old_path);
    mov(x1, new_path);
    mov(x16, 0x2000080);  // SYS_rename = 128
    syscall();
    return u64_to_i32(getreg(x0));
}

// ---------------------------------------------------------------------------
// Stat helpers — check if path is a directory
// Uses access() with F_OK, then tries to open as directory
// ---------------------------------------------------------------------------

fn dir_exists(path: str) -> bool {
    // Try stat: SYS_stat64 = 338 on macOS
    // Simplified: check if the path exists and is accessible
    let result: bool = file_exists(path);
    return result;
}

// ---------------------------------------------------------------------------
// Create directory tree (mkdir -p equivalent)
// ---------------------------------------------------------------------------

fn mkdirp(path: str) -> i32 {
    let plen: i32 = len(path);
    let i: i32 = 1;
    while (i < plen) {
        if (path[i] == '/') {
            let sub: str = substr_len(path, 0, i);
            sys_mkdir(sub, 493);  // 0755
        }
        i = i + 1;
    }
    return sys_mkdir(path, 493);
}

// ---------------------------------------------------------------------------
// Copy a file from src to dst
// ---------------------------------------------------------------------------

fn file_copy(src_path: str, dst_path: str) -> i32 {
    let content: str = read_file(src_path);
    if (len(content) == 0) { return -1; }
    return write_file(dst_path, content);
}

// ---------------------------------------------------------------------------
// Get file extension without dot
// ---------------------------------------------------------------------------

fn path_ext_no_dot(path: str) -> str {
    let ext: str = path_ext(path);
    if (len(ext) > 0) {
        if (ext[0] == '.') {
            return substr(ext, 1);
        }
    }
    return ext;
}

// ---------------------------------------------------------------------------
// Join two path components
// ---------------------------------------------------------------------------

fn path_join(a: str, b: str) -> str {
    let al: i32 = len(a);
    if (al == 0) { return b; }
    if (len(b) == 0) { return a; }
    if (a[al - 1] == '/') {
        return a + b;
    }
    return a + "/" + b;
}
